common/schema.graphql

type Item {
  id: ID!
  name: String!
  costCents: Int!
}

type LineItem {
  id: ID!
  item: Item!
  quantity: Int!
}

type Cart {
  id: ID!
  lineItems: [LineItem!]!
}

type OrderLineItem {
  id: ID!
  item: Item!
  quantity: Int!
  unitCostCents: Int!
}

type Order {
  id: ID!
  orderLineItems: [OrderLineItem!]!
  totalCostCents: Int!
  clientSecret: String!
}

type Query {
  items: [Item!]!
  cart(id: ID!): Cart!
}

type Mutation {
  newCart: Cart!
  # no return value
  addItemToCart(itemID: ID!, quantity: Int!, cartID: ID!): Boolean
  checkoutCart(cartID: ID!): Order!
}
