common/schema.graphql

type Item {
  id: ID!
  name: String!
  costCents: Int!
}

type LineItem {
  id: ID!
  item: Item!
  quantity: Int!
}

type Cart {
  id: ID!
  lineItems: [LineItem!]!
}

type Query {
  items: [Item!]!
  cart(id: ID!): Cart!
}

type CheckOutReply {
  clientSecret: String!
  totalCostCents: Int!
}

type Mutation {
  # returns new cart ID
  newCart: ID!
  # returns line item ID
  addItemToCart(itemID: ID!, quantity: Int!, cartID: ID!): ID!
  # returns payment intent client secret
  checkoutCart(cartID: ID!): CheckOutReply!
}
